VITE_API_URL="https://ksg-nett-dev.samfundet.no"
VITE_APP_URL="https://app-dev.ksg-nett.no"
VITE_APP_NODE_ENV=development
NODE_ENV=development
VITE_APP_STAGE=development
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51KUvRaIstE55t7Y6pwEALadzStq73npRBy5hrEWmCrynKxlA3wO4P1NLNf53l0SNIALuzNrorJSbpR80QoRLyt8C00jloIW4e0"
