VITE_API_URL="https://ksg-nett.samfundet.no"
VITE_APP_URL="https://app.ksg-nett.no"
VITE_APP_NODE_ENV=production
NODE_ENV=production
VITE_APP_STAGE=production
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51KUvRaIstE55t7Y6DBHbso36mYXhq7u9lNQZqpDepoJ3N5ILxV2ZLLFmvea1Wk3JDmsukESb3s7hhQtCTO8LcGbb001I08MBkw"